# AndroidImageTest

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xhg/test/image/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhg/test/image/: BasePresenter.java  BaseView.java  BigImageActivity.java  ColorHolder.java  FileUtils.java  MainActivity.java  MainActivity.kt  Mandelbrot1.java  Mandelbrot2.java
app/src/main/java/com/xhg/test/image/adapter/: MainRecyclerAdapter.java
app/src/main/java/com/xhg/test/image/data/: Picture.java  Picture.kt  StrategyFactory.java  StrategyFactory.kt
app/src/main/java/com/xhg/test/image/data/source/: PicturesDataSource.java  PicturesLoader.java  PicturesRepository.java
app/src/main/java/com/xhg/test/image/data/source/generate/: PicturesGenerateDataSource.java
app/src/main/java/com/xhg/test/image/data/source/local/: PicturesDbHelper.java  PicturesLocalDataSource.java  PicturesPersistenceContract.java
app/src/main/java/com/xhg/test/image/imageloader/: ImageLoader.java  ImageResizer.java  ImageResizer.kt
app/src/main/java/com/xhg/test/image/imageloader/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/xhg/test/image/model/: StrategyModel.java
app/src/main/java/com/xhg/test/image/picturedetail/: PictureCutActivity.java  PictureDetailActivity.java
app/src/main/java/com/xhg/test/image/pictures/: PicturesActivity.java  PicturesActivity.kt  PicturesAdapter.java  PicturesAdapter.kt  PicturesContract.java  PicturesFragment.java  PicturesFragment.kt  PicturesPresenter.java  PicturesPresenter.kt
app/src/main/java/com/xhg/test/image/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/xhg/test/image/strategies/: BitmapGenerator.java  ColorGenerator.java  ColorHolder.java  ColorStrategy.java  CombinedRGBColorStrategy.java  GeneratorManger.java  GeneratorParameter.java  Mandelbrot1.java  Mandelbrot2.java  Mandelbrot3.java  RandomPainter.java  SeparateRGBColorStrategy.java  TableCloths.java
app/src/main/java/com/xhg/test/image/utils/: ActivityUtils.java  CheckUtils.java  DividerGridItemDecoration.java  FileUtils.java  Log.java  SDCardHelper.java
app/src/main/java/com/xhg/test/image/widget/: HeartView.java  LoveView.java
app/src/main/res/drawable/: empty_image_150dp.xml  empty_image_300dp.xml  ic_back_white_32dp.xml  ic_menu_white_30dp.xml  ic_menu_white_32dp.xml  ic_right_black_24dp.xml  ic_settings_white_32dp.xml  love.xml
app/src/main/res/layout/: activity_big_image.xml  activity_main.xml  activity_picture_cut.xml  activity_pictures.xml  activity_settings.xml  list_item_main_test.xml  pictures_frag.xml  preference_category_widget.xml  preference_item.xml  recycle_item.xml  recycler_item.xml
app/src/main/res/menu/: pictures_fragment_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/xhg/test/image/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
