// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 统一定义版本号
ext {
    // Sdk and tools
    appMinSdkVersion = 24
    appTargetSdkVersion = 27
    appCompileSdkVersion = 27

    // App dependencies
    supportLibraryVersion = "27.0.2"

    appBuildToolsVersion = "27.0.3"

    okhttp = '3.8.1'
    retrofit = '2.3.0'
    leakcanaryVersion = "1.5.4"
    glideVersion = "4.6.1"

    dependency = [
            supportannotations  : "com.android.support:support-annotations:${supportLibraryVersion}",
            appcompat           : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design              : "com.android.support:design:${supportLibraryVersion}",
            recyclerview        : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            support_v4          : "com.android.support:support-v4:${supportLibraryVersion}",
            percent             : "com.android.support:percent:${supportLibraryVersion}",
            cardview             : "com.android.support:cardview-v7:${supportLibraryVersion}",
            exifinterface       : "com.android.support:exifinterface:${supportLibraryVersion}",
            constraint          : "com.android.support.constraint:constraint-layout:1.1.0",

            junit          : "junit:junit:4.12",

            glide          : "com.github.bumptech.glide:glide:${glideVersion}",
            glide_compiler : "com.github.bumptech.glide:compiler:${glideVersion}",
            canary         : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            canary_op      : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",
            kotlin_stdlib  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            rxandroid      : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxjava         : "io.reactivex.rxjava2:rxjava:2.1.12"
    ]
}
