apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion appCompileSdkVersion
    defaultConfig {
        applicationId "com.xhg.test.image"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion appBuildToolsVersion
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation(
            dependency.appcompat,
            dependency.constraint,
            dependency.recyclerview,
            dependency.cardview,
            dependency.design,
            dependency.glide,
            dependency.rxjava,
            dependency.rxandroid,
            dependency.kotlin_stdlib)

    // compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-7'
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}
